# TestWithCloudComputing

./: Dockerfile  README.md  pom.xml
src/main/java/de/othr/cc/: RestServerTest.java
src/main/java/de/othr/cc/rest/: StudentService.java
src/main/java/de/othr/cc/rest/entity/: Address.java  Student.java
